{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DBms": "Server=10.150.2.177;Database=PocDatabase;User Id=dev_team;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"

    },
  "AllowedHosts": "*"
}
